[tox]
envlist =
    check
    py38,
    coverage
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands =
    py.test --cov=v8_server --verbose --tb=long --durations=5 {posargs}

[testenv:coverage]
basepython = python3
deps = coverage[toml]
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report
    coverage xml

[testenv:check]
basepython = python3
extras = check
commands =
    isort v8_server tests setup.py docs/conf.py --check-only --diff
    black v8_server tests setup.py docs/conf.py --quiet --check --diff
    flake8 v8_server tests setup.py docs/conf.py
    mypy v8_server setup.py docs/conf.py

[testenv:docs]
basepython = python3
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[gh-actions]
python =
    3.8: py38
